# All the GPU drivers are pre-installed in this image.
#FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/tensorflow-training:2.3.1-gpu-py37-cu110-ubuntu18.04
FROM tensorflow/tensorflow:latest-gpu-py3

MAINTAINER edumunozsala "edumunozsala@gmail.com"

LABEL project="ts-transformer"

# Do not change this argument
ARG APP_HOME=/opt/program
ARG SOURCE_CODE=/opt/ml/code/
ARG PIP=pip3

# Setup the environment path
ENV PATH="${APP_HOME}:${PATH}"

# Upgrade pip and setuptools
RUN ${PIP} install --no-cache --upgrade \
        pip \
        setuptools

# Install sagemaker-training-toolkit library to use Script Mode 
RUN ${PIP} install --no-cache --upgrade \
    sagemaker-training

# Install all the packages required by the project
# This step will download all the packages mentioned in requirements.txt and thus can take some time.
# To avoid downloading every time you can host your own os image with the required packages on docker hub.
# The os image which is downloaded as a part of build is cached in the system.
ADD train/requirements.txt /

RUN ${PIP} install -r requirements.txt

# Set up the program in the image
COPY train/* ${SOURCE_CODE}

# Define the working directory
WORKDIR ${SOURCE_CODE}

# Defines train.py as script entry point
ENV SAGEMAKER_PROGRAM train.py